# particle-life-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/particle_life/: LoadDistributor.java  Loop.java  Particle.java  Physics.java  PhysicsSettings.java  PositionSetter.java  Range.java
app/src/main/java/com/particle_life/app/: App.java  AppSettings.java  AppSettingsLoadException.java  ImGuiLayer.java  Main.java  MatrixGeneratorProvider.java  ParticleRenderer.java  PhysicsSnapshot.java  PositionSetterProvider.java
app/src/main/java/com/particle_life/app/color/: Color.java  PalettesProvider.java
app/src/main/java/com/particle_life/app/cursors/: CircleCursorShape.java  Cursor.java  CursorAction.java  CursorProvider.java  InfinityCursorShape.java
app/src/main/java/com/particle_life/app/io/: ResourceAccess.java
app/src/main/java/com/particle_life/app/selection/: SelectionManager.java
app/src/main/java/com/particle_life/app/shaders/: ParticleShader.java  ShaderProvider.java  ShaderUtil.java
app/src/main/java/com/particle_life/app/toml_util/: TomlFile.java
app/src/main/java/com/particle_life/app/utils/: CamOperations.java  ImGuiUtils.java  MultisampledFramebuffer.java  ScreenCoordinates.java
app/src/main/resources/.internal/cursor_shaders/: cursor.vert
app/src/main/resources/shaders/: default.frag  default.geom  default.vert  shaders.yaml  speed.vert
