import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

ext {
    lwjglVersion = '3.3.0'
    lwjglNatives = "natives-macos-arm64"
}

repositories {
    mavenCentral()
}

dependencies {
    // Linear Algebra Library "JOML"
    implementation 'org.joml:joml:1.10.1'
    
    // Lightweight Java Game Library "LWJGL" (code from https://www.lwjgl.org/customize)
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
}

application {
    // Define the main class for the application.
    mainClass = 'com.particle_life.app.Main'

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}
