import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

def buildDir = layout.buildDirectory.get().asFile
def workingDir = "$buildDir/resources/main"

application {
    // Define the main class for the application.
    mainClass = 'com.particle_life.app.Main'

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}

run {
    delegate.workingDir = workingDir
}

ext {
    lwjglVersion = '3.3.0'
    lwjglNatives = "natives-macos-arm64"
    imguiVersion = "1.90.0"
    imguiNatives = "macos"
}

repositories {
    mavenCentral()
}

dependencies {

    // YAML Parser "YamlBeans"
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'

    // TOML Parser
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // Apache Commons Text (for Levenshtein distance)
    implementation 'org.apache.commons:commons-text:1.12.0'

    // Linear Algebra Library "JOML"
    implementation 'org.joml:joml:1.10.1'

    // GUI Library "Dear ImGui"
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-$imguiNatives:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    
    // Lightweight Java Game Library "LWJGL" (code from https://www.lwjgl.org/customize)
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}
